# 339-itrip

./: b.txt
itripbackend/: pom.xml
itripbackend/biz/: pom.xml
itripbackend/biz/src/main/java/cn/bdqn/itrip/: CityContoller.java  SwaggerConfig.java
itripbackend/itripSearch/: pom.xml
itripbackend/itripSearch/src/main/java/cn/bdqn/Controller/: SearchController.java
itripbackend/itripSearch/src/main/java/cn/bdqn/dao/: BaseSolr.java
itripbackend/itripSearch/src/main/java/cn/bdqn/entity/: HotelEntity.java  ItripHotelVO.java  Page.java  SearchHotCityVO.java  SearchHotelVO.java
itripbackend/itripSearch/src/main/java/cn/bdqn/text/: TextSolr.java
itripbackend/itripSearch/src/main/resources/: SpringMVC.xml
itripbackend/itripSearch/src/main/webapp/WEB-INF/: web.xml
itripbackend/itripauth/: pom.xml
itripbackend/itripauth/src/main/java/cn/bdqn/itrip/controller/: UserContoller.java
itripbackend/itripauth/src/main/java/cn/bdqn/itrip/text/: User.java
itripbackend/itripauth/src/main/resources/: SpringConfig.xml
itripbackend/itripbeans/: pom.xml
itripbackend/itripdao/: pom.xml
itripbackend/itripdao/src/main/java/cn/itrip/dao/itripAreaDic/: ItripAreaDicMapper.java  ItripAreaDicMapper.xml
itripbackend/itripdao/src/main/java/cn/itrip/dao/itripLabelDic/: ItripLabelDicMapper.java
itripbackend/itripdao/src/main/java/cn/itrip/dao/itripUser/: ItripUserMapper.java  ItripUserMapper.xml
itripbackend/itriputils/: pom.xml
itripbackend/itriputils/src/main/java/cn/itrip/common/: RedisHelp.java
