0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:00:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:01:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:01:04 +0800] "GET /auth HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:01:07 +0800] "GET /auth/ HTTP/1.1" 200 54 http-bio-8081-exec-5 2200
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:01:07 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:01:27 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:01:31 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:01:32 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:01:32 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:01:44 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:03:07 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:04:17 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:04:50 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:05:44 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 500 9868 http-bio-8081-exec-1 209
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:05:51 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 500 9868 http-bio-8081-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:07:02 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-1 131
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:07:07 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:07:37 +0800] "GET /swagger-ui.html HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:07:47 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:08:13 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:08:16 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:08:17 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:08:17 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:11:18 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-1 56
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:11:20 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:11:20 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 200 2869 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 44551 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 326930 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11183 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3695 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 42365 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 200 42480 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:58 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 200 41028 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:59 +0800] "GET /auth/images/favicon-16x16.png HTTP/1.1" 404 1009 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:59 +0800] "GET /auth/images/favicon-32x32.png HTTP/1.1" 404 1009 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:59 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-4 104
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:59 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:59 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 873 http-bio-8081-exec-4 67
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:13:59 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:14:49 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-7 46
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:14:49 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:14:49 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:14:49 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 873 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:14:49 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:15:23 +0800] "GET /auth/webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:15:44 +0800] "GET /auth/dologin?n=itrip%40163.com&p=111111 HTTP/1.1" 200 4 http-bio-8081-exec-6 246
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:16:07 +0800] "GET /auth/dologin?n=15210254693&p=123456 HTTP/1.1" 200 101 http-bio-8081-exec-3 67
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:16:32 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:16:32 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:16:32 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:16:32 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 873 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:16:32 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Nov/2019:09:16:45 +0800] "GET /auth/dologin?n=itrip%40163.com&p=111111 HTTP/1.1" 200 4 http-bio-8081-exec-5 7
