0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:54 +0800] "GET /auth/swgger-ui.html HTTP/1.1" 404 989 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 200 2869 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 44551 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 326930 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11183 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3695 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 42365 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 200 41028 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 200 42480 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/images/favicon-32x32.png HTTP/1.1" 404 1009 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/images/favicon-16x16.png HTTP/1.1" 404 1009 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-6 130
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 873 http-bio-8081-exec-6 68
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:09:59 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:10:02 +0800] "GET /auth/webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Dec/2019:09:10:19 +0800] "GET /auth/dologin?n=15210254693&p=123456 HTTP/1.1" 200 101 http-bio-8081-exec-6 441
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:09 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.map HTTP/1.1" 200 27479 http-bio-8081-exec-1 335
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:09 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-2 255
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:10 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:10 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 968 http-bio-8081-exec-5 99
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:10 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Dec/2019:10:05:24 +0800] "GET /auth/dologin?n=15210254693&p=123456 HTTP/1.1" 200 40 http-bio-8081-exec-8 214
