0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 200 2869 http-bio-8081-exec-7 52
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/css/typography.css HTTP/1.1" 200 450 http-bio-8081-exec-8 62
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/css/screen.css HTTP/1.1" 200 44551 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/css/reset.css HTTP/1.1" 200 1066 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 4119 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.wiggle.min.js HTTP/1.1" 200 762 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery.slideto.min.js HTTP/1.1" 200 369 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/underscore-min.js HTTP/1.1" 200 15626 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/backbone-min.js HTTP/1.1" 200 20390 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/handlebars-2.0.0.js HTTP/1.1" 200 48517 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/highlight.7.3.pack.js HTTP/1.1" 200 7499 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92555 http-bio-8081-exec-2 87
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/swagger-ui.min.js HTTP/1.1" 200 326930 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/marked.js HTTP/1.1" 200 28156 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/jsoneditor.min.js HTTP/1.1" 200 130042 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/lib/swagger-oauth.js HTTP/1.1" 200 11183 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/springfox.js HTTP/1.1" 200 3695 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/css/print.css HTTP/1.1" 200 42365 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/images/logo_small.png HTTP/1.1" 200 770 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans-Bold.ttf HTTP/1.1" 200 42480 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/webjars/springfox-swagger-ui/fonts/DroidSans.ttf HTTP/1.1" 200 41028 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/images/favicon-16x16.png HTTP/1.1" 404 1009 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/images/favicon-32x32.png HTTP/1.1" 404 1009 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:21 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:22 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 1373 http-bio-8081-exec-8 195
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:22 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:25 +0800] "GET /auth/webjars/springfox-swagger-ui/images/throbber.gif HTTP/1.1" 200 9257 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:25:46 +0800] "POST /auth/api/dologin?n=15210254693&p=123456 HTTP/1.1" 500 4163 http-bio-8081-exec-7 576
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:27:50 +0800] "GET /auth/swagger-ui.html HTTP/1.1" 304 - http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:27:50 +0800] "GET /auth/configuration/ui HTTP/1.1" 200 153 http-bio-8081-exec-7 116
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:27:50 +0800] "GET /auth/swagger-resources HTTP/1.1" 200 80 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:27:50 +0800] "GET /auth/v2/api-docs HTTP/1.1" 200 1094 http-bio-8081-exec-9 147
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:27:50 +0800] "GET /auth/configuration/security HTTP/1.1" 200 81 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Dec/2019:11:28:13 +0800] "POST /auth/api/dologin?name=15210254693&password=123456 HTTP/1.1" 200 162 http-bio-8081-exec-7 9511
127.0.0.1 - - [03/Dec/2019:11:47:12 +0800] "POST /auth/api/dologin HTTP/1.0" 200 151 http-bio-8081-exec-9 37989
127.0.0.1 - - [03/Dec/2019:11:47:12 +0800] "POST /auth/api/dologin HTTP/1.0" 200 151 http-bio-8081-exec-1 8659
