<?xml version="1.0" encoding="UTF-8"?>

<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">


    <parent>

    <artifactId>itripbackend</artifactId>

    <groupId>cn.itrip.project</groupId>

    <version>1.0-SNAPSHOT</version>

</parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>itripSearch</artifactId>

    <packaging>war</packaging>

    <name>itripSearch Maven Webapp</name>

    <!-- FIXME change it to the project's website -->


    <url>http://www.example.com</url>


    <properties>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <sources.plugin.verion>2.4</sources.plugin.verion>

    <cas.client.core.version>3.4.1</cas.client.core.version>

    <version.jackson>2.4.4</version.jackson>

    <jackson.verson>2.8.7</jackson.verson>

</properties>
    <dependencies>
    <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>4.11</version>
    <scope>test</scope>

</dependency>
    <dependency>
    <groupId>org.apache.solr</groupId>
    <artifactId>solr-solrj</artifactId>
    <version>5.3.1</version>

</dependency>
    <dependency>
    <groupId>cn.itrip.project</groupId>
    <artifactId>itripdao</artifactId>
    <version>1.0-SNAPSHOT</version>

</dependency>


    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    <version>${jackson.verson}</version>
    </dependency>


    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    <version>${jackson.verson}</version>

</dependency>


    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    <version>${jackson.verson}</version>
    </dependency>

</dependencies>


    <build>
    <finalName>itripSearch</finalName>

    <pluginManagement>
    <plugins>
    <plugin>
    <groupId>org.apache.tomcat.maven</groupId>
    <artifactId>tomcat7-maven-plugin</artifactId>
    <version>2.2</version>
 <configuration>
    <port>8083</port>
    <path>/search</path>
    <uriEncoding>UTF-8</uriEncoding>
    <server>tomcat7</server>
</configuration>
</plugin>

    <plugin>
    <artifactId>maven-clean-plugin</artifactId>
    <version>3.1.0</version>
    </plugin>

    <plugin>
    <artifactId>maven-resources-plugin</artifactId>
    <version>3.0.2</version>
    </plugin>

    <plugin>
    <artifactId>maven-compiler-plugin</artifactId>
    <version>3.8.0</version>
    </plugin>


    <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
    <version>2.22.1</version>
    </plugin>


    <plugin>
    <artifactId>maven-war-plugin</artifactId>
    <version>3.2.2</version>
    </plugin>


    <plugin>
    <artifactId>maven-install-plugin</artifactId>
    <version>2.5.2</version>
    </plugin>


    <plugin>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.8.2</version>
    </plugin>

</plugins>
</pluginManagement>
</build>
</project>