<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>itripbackend</artifactId>
        <groupId>cn.itrip.project</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>itriputils</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.itrip.project</groupId>
            <artifactId>itripbeans</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


   <!-- <distributionManagement>

          <repository>

              <id>Releases</id>
              <url>http://192.168.58.197:8081/nexus/content/repositories/releases/</url>
          </repository>

          <snapshotRepository>
              <id>Snapshots</id>
              <url>http://192.168.58.197:8081/nexus/content/repositories/snapshots/</url>
          </snapshotRepository>
    </distributionManagement>-->
</project>